org.gradle.daemon=true
org.gradle.configureondemand=false

VERSION_NAME=1.0.0
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
GROUP=com.github.softotalss

# publish maven
USER=softotalss
ARTIFACT_ID=realmexport
DESC=RealmExport is a Realm helper to export Realm Databases to different formats
WEBSITE=https://github.com/sofotalss/realmexport
ISSUE_TRACKER=https://github.com/sofotalss/realmexport/issues
REPOSITORY=https://github.com/sofotalss/realmexport.git

ANDROID_GRADLE_VERSION=3.1.3
REALM_VERSION=5.7.0
GSON_VERSION=2.8.5
NOVODA_BINTRAY_VERSION=0.8.1

COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx4096M
