buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.novoda:bintray-release:${NOVODA_BINTRAY_VERSION}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "io.realm:realm-android-library:${REALM_VERSION}"
    compileOnly "com.google.code.gson:gson:${GSON_VERSION}"
}

apply plugin: 'maven-publish'
apply from: '../deploy.gradle'

publish {
    userOrg = USER as String
    groupId = GROUP as String
    artifactId = ARTIFACT_ID as String
    publishVersion = VERSION_NAME as String
    desc = DESC as String
    website = WEBSITE as String
    issueTracker = ISSUE_TRACKER as String
    repository = REPOSITORY as String
}